<html>
	<head>
		<title>Hometown Theme - Documentation</title>
   		<link href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">
   		<style>
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1.5em;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}

			body {
				
				margin: auto;
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
				color: #555;
				font-size: 13px;
			}

			h1 {
				color: #555;
				font-size: 28px;
				line-height: 1.5em;
				margin: 0 0 20px 0;
			}
			h1 em { color: #ff6c00; }
			strong { font-weight: bold; }
			h2 {
				color: #333333;
				font-size: 18px;
				margin: 0 0 15px 0;
				font-weight: bold;
				line-height: 1.5em;
			}

			h3 {
				font-size: 14px;
				font-weight: bold;
				line-height: 1.5em;
				margin: 0 0 10px 0;
			}
			code { background: #eee; border: 1px solid #ddd; padding: 0 5px; }
			ul {
				margin: 0 0 20px 20px;
				list-style: disc;
			}
			ul:last-child { margin-bottom: 0; }
			ol { margin: 0 0 20px 20px; list-style: decimal; padding: 0 0 0 5px; }
			ol:last-child { margin-bottom: 0; }
			.content ol img { margin-top: 20px; }

			p { margin: 0 0 20px 0; }
			p:last-child { margin: 0; }

			fontorenge: {
				color: #ff6c00;
			}

			fonthometown {
				color: #333333;
			}

			.spanleft {
				width: 180px;
				padding-right: 40px;
			}

			.spanright {
				width: 700px;
			}

			.header {
				position: fixed;
				top: 0px;
				/*height: 60px;*/
				width: 100%;
				background: #fafafa;
				border-bottom: 1px solid #eee;
				padding: 10px 20px;
			}
			.header h1 { margin: 0; }

			.header span {
				display: inline-block;
				vertical-align: middle;
			}
			.header span img { position: relative; margin-top: -20px; }

			.sidebar {
				display: block;
				position: fixed;
				top: 90px;
				height: 100%;
				left: 20px;
			}

			.menu ul {
			}

			.menu > ul {
				padding: 0px;
				list-style-type: none;
				margin: 0;
				border: 1px solid #eee;
				-webkit-border-radius: 3px;
    			border-radius: 3px;
			}
			.menu ul ul {
				border-top: 1px solid #eee;
			}

			.menu a {
				color: #555;
				text-decoration: none;
				display: block;
				padding: 8px 10px;
			}

			.menu > ul > li {
				background-color: #fff;
				border-bottom: 1px solid #eee;
			}

			.menu ul li i {
				float: right;
				margin: 4px 0 0 0;
				color: #aaa;
				font-size: 10px;
			}

			.menu  ul  li  ul {
				list-style: none;
				background-color: white;
				margin: 0;
			}
			
			.menu  ul  li.sub-active { background: #fafafa; }

			.content {
				display: block;
				margin-top: auto;
				margin-right: auto;
				margin-bottom: auto;
				margin-left: 240px;
				padding: 90px 0;
			}

			.content img {
				display: block;
				border: 1px solid #eee;
				margin: 0 0 20px 0;
				padding: 9px;
				max-width: 680px;
			}

			.content .space {
				height: 90px;
			}

			.content .main-content {
				border-bottom: 1px solid #eee;
				padding-bottom: 30px;
				margin-bottom: 30px;
			}
			.main-content:last-child { border: none; }

			.content .main-content:last-child {
				border-width: 0px;
			}

			/*.content .main-content div {
				padding: 0px;
			}*/

			.content a {
				color: #ff6c00;
			}

			.content .highlight {
				background-color: #f5f5f5;
				padding: 15px;


				margin: 0 0 20px 0;
			}

			.content p.highlight {
				padding: 5px;
			}

			.sub-content { margin: 0 0 40px 0; }
			.sub-content:last-child { margin-bottom: 10px; }
		</style>
   		<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
   		<!-- <script type="text/javascript" src="scripts/script.js"></script> -->
   		<script type="text/javascript">
			jQuery(document).ready(function($) {

				$('.menu > ul > li:not(.active) > ul').hide();
				
			



				$('.menu > ul > li > a').click( function(e) {
					e.preventDefault();

					if(!$(this).closest('li').hasClass('active')){
						$(this).closest('.menu').find('ul li.active').removeClass('active').find('ul').stop(true,true).slideUp('normal');
						$(this).closest('li').addClass('active').find('ul').stop(true,true).slideDown('normal');
					} else {
						$(this).closest('.menu').find('ul li.active').removeClass('active').find('ul').stop(true,true).slideUp('normal');
					}

					$(this).closest('.menu').find('ul li:not(.active) i.icon-minus').removeClass('icon-minus').addClass('icon-plus');
					$(this).closest('.menu').find('ul li.active i.icon-plus').removeClass('icon-plus').addClass('icon-minus');
				});

				$('.menu ul li a').click( function(e) {
					e.preventDefault();
					$('body').animate( {scrollTop:$(this.hash).offset().top-$(".content > .main-content").offset().top}, '1000');
					$('li.sub-active').removeClass('sub-active');
					$(this).parent('li').addClass('sub-active');
				});

			});
   		</script>
	</head>
	<body>
		<div class="header fixv">
			<h1><em>Hometown</em> Wordpress Theme Document</h1>
		</div>
		<div class="sidebar fixv spanleft">
			<div class="menu">
				<ul>
					<li class="active">
						<a href="#content_installation">Installation<i class="icon-minus"></i></a>
						<ul>
							<li>
								<a href="#content_installation_download">Download Theme</a>
							</li>
							<li>
								<a href="#content_installation_install">Install Theme</a>
							</li>
							<li>
								<a href="#content_installation_activate">Activate Theme</a>
							</li>
							<li>
								<a href="#content_installation_plugins">Activate Required Plugins</a>
							</li>
							<li>
								<a href="#content_installation_update">Update Theme</a>
							</li>
						</ul>
					</li>
					
					<li>
						<a href="#content_setup">Setup<i class="icon-plus"></i></a>
						<ul>
							<li>
								<a href="#content_setup_manual">Manual Setup</a>
							</li>
							<li>
								<a href="#content_installation_import">Setup with Demo Content</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="#content_custom">Customization</a>
					</li>
					<li>
						<a href="#content_translation">Translation</a>
					</li>
					<li>
						<a href="#content_support">Support</a>
					</li>
					<li>
						<a href="#overview">Modules</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="content spanright">
			<div class="main-content" id="content_installation" >
				<h1>Installation</h1>
				<div class="sub-content" id="content_installation_download" >
					<h2>Download Theme</h2>
					<p>Download the theme package from <a href="http://themeforest.net/downloads" target="_blank">Themeforest</a>.<br />The package is a zipped file which contains 2 zipped files and 1 folder</p>
					<ul>
						<li><strong>hometown-theme.zip files</strong> : this file is used for installation.</li>
						<li><strong>hometown-child.zip files</strong> : this file is the child theme package for customization.</li>
						<li><strong>document folder</strong></li>
					</ul>
				</div>
				<div class="sub-content" id="content_installation_install" >
					<h2>Install Theme</h2>
					<h3>Requirement:</h3>
					<div class="highlight">
						<ul >
							<li>Wordpress version 3.9 or greater</li>
							<li>PHP version 5.2.4 or greater</li>
							<li>MySQL version 5.0 or greater</li>
						</ul>
					</div>
					<h3>Method 1:</h3>
					<ol>
						<li>Navigate to WP-Admin > Appearance > Themes.</li>
						<li>Click on "Install Themes" tab.</li>
						<li>Click on "Upload" link.</li>
						<li>Choose the "hometown-theme.zip" file.</li>
						<li>Click "Install Now" button.</li>
					</ol>
					<h3>Method 2: Manual Install</h3>
					<p>This method requires to use FTP client program to upload files to server.</p>
					<ol>
						<li>Unzipped the "hometown-theme.zip" into folder name "hometown-theme".</li>
						<li>Upload "hometown-theme" folder to your WordPress root directory/wp-content/themes/ with a FTP client such as <a href="https://filezilla-project.org/" target="_blank">FileZilla</a>.</li>
					</ol>
				</div>
				<div class="sub-content" id="content_installation_activate" >
					<h2>Activate Theme</h2>
					<ol>
						<li>Navigate to WP-Admin > Appearance > Themes.</li>
						<li>Press "Activate" link of the Hometown theme.</li>
					</ol>
				</div>
				<div class="sub-content" id="content_installation_plugins" >
					<h2>Activate Required Plugins</h2>
					<ol>
						<li>After activate the theme, there will be an notice box about required plugins.</li>
						<li>Click on the link "Begin installing plugin" in notice box and follow instruction on plugins installation page.</li>
					</ol>
				</div>
				<div class="sub-content" id="content_installation_update" >
					<h2>Update Theme</h2>
					<p>Using the <a href="https://github.com/envato/envato-wordpress-toolkit/" target="_blank">Envato Wordpress Toolkit</a> plugin to update wordpress theme, click to <a href="https://github.com/envato/envato-wordpress-toolkit/archive/master.zip">download</a>.</p>
					<ol>
						<li>Download and extract the plugin.</li>
						<li>Upload "envato-wordpress-toolkit-master" folder to your WordPress root directory/wp-content/plugins/ with a FTP client such as FileZilla.</li>
						<li>Open the admin page and navigate to "Plugin:.</li>
						<li>Click "Activate" link to activate plugin. The "Evento Toolkit" will be shown.</li>
						<li>Navigate to "Evento Toolkit".</li>
						<li>Set your wordpress username and api key and click to save setting.(<a href="http://themeforest.net/help/api">how to get your api key</a>) The list of theme that you buy from Themeforest will be shown below.</li>
						<li>Click "update automatically" link of the Hometown theme to update.</li>
					</ol>
					<div class="highlight"><p>* If there is the error, "Fatal error: Call to undefined method Envato_Backup...", check "Skip Theme Backup" checkbox and save setting to solve this problem.</p></div>
				</div>
			</div>
			<div class="main-content" id="content_setup" >
				<h1>Setup</h1>
				<div class="sub-content" id="content_setup_manual" >
					<h2>Manual Setup</h2>
					<p>After activate the theme and all required plugins. You can setup website without importing demo content by following instuctions below:</p>
					<ol>
						<li><strong>Create Home Page</strong>: add new page and name it as <code>Home</code></li>
						<li><strong>Create Blog Page</strong>: add new page and name it as <code>Blog</code></li>
						<li>Navigate to <code>WP-Admin > Settings > Reading</code> set <code>Front page displays</code> to <code>A static page</code> then set <code>Front page</code> to <code>Home</code> and set <code>Posts page</code> to <code>Blog</code>
						<img src="http://kb.leafthemes.com/wp-content/uploads/2015/01/step-3.jpg" /></li>
						<li><strong>Create Property Search Result Page</strong>: add new page and name it as <code>Property Search Result</code> and set page template to <code>Property Search</code>. This page will be used as property search result page.<img src="http://kb.leafthemes.com/wp-content/uploads/2015/01/step-4.jpg" /></li>
						<li><strong>Create Member Page</strong>: add new page and name it as <code>Member</code> and set page template to <code>Member</code>. This page will be use for front end member overview / profile manage ment / property submit.<img src="http://kb.leafthemes.com/wp-content/uploads/2015/01/step-5.jpg" /></li>
						<li><strong>Add Agent</strong>: navigate to <code>WP-Admin > Agent > Add New</code></li>
						<li><strong>Add Property</strong>: navigate to <code>WP-Admin > Property > Add New</code></li>
					</ol>
				</div>
				<div class="sub-content" id="content_installation_import" >
					<h2>Setup with Demo Content</h2>
					<ol>
						<li>Navigate to WP-Admin > Appearance > Theme Options > Setup.</li>
						<li>Click the "Import Demo Content" button.</li>
						<li>Click the button again to confirm.<img src="http://kb.leafthemes.com/wp-content/uploads/2015/01/import.jpg" /></li>
					</ol>
					<div class="highlight"><p>* Do not close or interrupt the process.</div>
				</div>
			</div>
			<div class="main-content" id="content_custom" >
				<h1>Customization</h1>
				<div class="sub-content" id="content_custom_child-theme">
					<h2>Child Theme</h2>
					<p>One of benefit to use the child theme to customize the theme is you could update the theme without losing your customization. see more about how to use the child theme <a href="http://codex.wordpress.org/Child_Themes" target="_blank">here</a>.</p>
					<h3>Install child theme</h3>
					<p>This is the same as the installation method 2</p>
					<ol>
						<li>Unzipped the "hometown-child.zip" into folder name "hometown-child".</li>
						<li>Upload "hometown-child" folder to your WordPress root directory/wp-content/themes/ with a FTP client such as FileZilla.</li>
						<li>Navigate to Appearance > Themes.</li>
						<li>Click "Activate" link of the Hometown child theme to activate theme.</li>
					</ol>

					<h3>Customize css using child theme</h3>
					<p>Customize stlye by editing style.css file of the child theme</p>

					<h3>Customize php using child theme</h3>
					<p>Customize the php scripts by copying php files from the hometown theme and pasteing in the same folder structer as parent and then edit them.</p>
				</div>
			</div>
			<div class="main-content" id="content_translation" >
				<h1>Translation</h1>
				<div class="sub-content">
					<h2 id="content_trans_poedit">Translation with Poedit</h2>
					<ol>
						<li>Download and install Poedit</li>
						<li>Open Poedit and select Poedit > Preferences then the preferences window will pop up. On Editor tab, check the option "Automatically compile .mo file on save box" and click "OK" button.</li>
						<li>Select File > Open. Set the "enable" option to "All files" and then choose the .pot file and click on "open" button</li>
						<li>You will see list of text that can be translated. After finish translation, select File > Save as ... to generate .mo file. (for example, we will save it as "th.po". Then Poedit will generate "th.po" and "th.mo")</li>
						<li>Edit "wp-config.php" find the line define ('WPLANG', ''); then update it to define ('WPLANG', 'th'); (the name of your .mo file)</li>
					</ol>

					<p><a href="http://codex.wordpress.org/Translating_WordPress#Translating_With_Poedit" target="_blank">more information</a></p>
				</div>
			</div>
			<div class="main-content" id="content_support" >
				<h1>Support</h1>
				<p>You can post support request at the product forum.</p>
			</div>

			<div class="main-content" id="overview" >
				<h1>Module</h1>
				
				<div class="sub-content" id="overview_module" >
					
					<br />
					<h3>Property</h3>
					<p><img src="http://kb.leafthemes.com/wp-content/uploads/2014/12/property.jpg" alt="property"  class="alignnone size-full wp-image-67"></p>
					<ol>
					<li>Title</li>
					<li>Location taxonomy</li>
					<li>Gallery Image</li>
					<li>Status taxonomy</li>
					<li>Property ID</li>
					<li>Price &amp; Per</li>
					<li>Area, Bedroom, Bathroom &amp; Garage</li>
					<li>Details info</li>
					<li>Features taxonomy</li>
					<li>Location</li>
					<li>Agents list &amp; contact form</li>
					<li>Related property</li>
					</ol>

					<br />
					<h3>Agent</h3>
					<p><img src="http://kb.leafthemes.com/wp-content/uploads/2014/12/agent.jpg" alt="agent"  class="alignnone size-full wp-image-74"></p>
					<ol>
					<li>Featured image</li>
					<li>Title</li>
					<li>Role</li>
					<li>Phone number</li>
					<li>Email</li>
					</ol>

					<br />
					<h3>Property search</h3>
					<ul>
					<li>You can turn on/off property search box on any page at <code>Page Edit &gt; Hero Options</code></li>
					<li>If you want to style search result page, you have to create new page and set page template to <code>Property Search</code></li>
					</ul>

					<br />
					<h3>Front end register & member area</h3>
					<ol>
					<li>Create new page and set page template to <code>Member</code></li>
					<li>You can config this module at <code>WP-Admin &gt; Appearances &gt; Theme Options &gt; Property</code></li>
					</ol>

					<br />
					<h3>Mega Menu & Styled Menu Item</h3>
					<p><img src="http://kb.leafthemes.com/wp-content/uploads/2014/12/mega-menu.jpg" alt="mega-menu" width="465" height="721" class="alignnone size-full wp-image-82"></p>
					<ol>
					<li>Number of mega menu columns</li>
					<li>Menu item style (use for phone number etc.)</li>
					</ol>
					<div class="highlight">Mega menu columns &amp; styled must be used on 1st level menu item</div>

					<br />
					<h3>dsIDXpress plugin integration</h3>
					<ol>
					<li>Register at: http://www.dsidxpress.com/tryit/</li>
					<li>Download &amp; activate plugin</li>
					<li>Navigate to <code>WP-Admin &gt; IDX &gt; Activation</code> and fill the key that you get from step #1 and click “Activate” button</li>
					<li>Navigate to <code>WP-Admin &gt; IDX &gt; General</code> and set <code>Template for details, result, dsSearchAgent page</code> to <code>dsIDXpress</code></li>
					<li>Create new page and put some dsIDXpress shortcode into it (click on dsIDXpress shortcode tool in toolbar)</li>
					</ol>
					<div class="highlight">more info: http://www.dsidxpress.com/</div>
				</div>
			</div>
		</div>
	</body>
</html>